                                MANUAL APPLICATION RFTU
-----------------------------------------------------------------------------------------
-----*******************************************************************************-----
-----*******************************************************************************-----
-----------------------------------------------------------------------------------------
/**
* Date: 09/15/2016
* Author: Richard
* Version: 0.2
**/
-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
        Show help information:
        rftu -h
        --------------------------------------------
        There are two steps to run rftu application:

        1. Initializing the receiver with command:
                {rftu -s} [-e ACK_loss_probability] [-v]
        2. Initializing the sender with command:
        {rftu -f /path/filename -t destination} [-e Packet_loss_probability] [-v]

-----------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
        Note:
                { }: Imperatively
                [ ]: Optionally 
                -s: Run as server mode. Files will be overwriten if existed
                -f: path to file that will be sent, must have -t option
                -t: IP of destination address, in format X.X.X.X, in pair with -f option
                -v: show progress information, this will slow down the progress
                -e: Set ACK or packet loss

CONTACT INFORMATION: OCTO team from Humax Company.
        Members:
                nxquyen@humaxdigital.com
                cbcuong@humaxdigital.com
                nmdung@humaxdigital.com
                vdthe@humaxdigital.com
                thhai@humaxdigital.com
                mxhoa@humaxdigital.com